<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-select.min.css" />
  <!-- icon css-->
  <link rel="stylesheet" href="assets/elagent-icon/style.css" />
  <link rel="stylesheet" href="assets/font-awesome/css/all.css" />
  <link rel="stylesheet" href="assets/niceselectpicker/nice-select.css" />
  <link rel="stylesheet" href="assets/font-size/css/rvfs.css" />
  <link rel="stylesheet" href="assets/animation/animate.css" />
  <link rel="stylesheet" href="assets/video/video-js.css" />
  <link rel="stylesheet" href="assets/tooltipster/css/tooltipster.bundle.css" />
  <link rel="stylesheet" href="assets/prism/prism.css" />
  <link rel="stylesheet" href="assets/prism/prism-coy.css" />
  <link rel="stylesheet" href="assets/magnify-pop/magnific-popup.css" />
  <link rel="stylesheet" href="assets/mcustomscrollbar/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <title>Tunis - React Documentation</title>
</head>

<body class="doc full-width-doc sticky-nav-doc onepage-doc" data-spy="scroll" data-target=".navbar" data-offset="0">
  <div class="body_wrapper sticky_menu">
    <nav class="navbar navbar-expand-lg menu_one menu_logo_change">
      <div class="container-fluid pl-60 pr-60">
        <a class="navbar-brand" href="index.html">
          <img src="img/logo.png" srcset="img/logo.png" alt="logo" />
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="menu_toggle">
            <span class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </span>
            <span class="hamburger-cross">
              <span></span>
              <span></span>
            </span>
          </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="ml-auto navbar-nav menu">
            <li class="nav-item">
              <a href="https://themeforest.net/user/ib-themes/portfolio" target="_blank"
                class="nav-link dropdown-toggle">Awesome templates</a>
            </li>
            <li class="nav-item">
              <a href="https://themeforest.net/user/ib-themes/portfolio" target="_blank"
                class="nav-link dropdown-toggle">Purchase</a>
            </li>
            <li class="nav-item">
              <a href="https://themeforest.net/user/ib-themes/portfolio" target="_blank"
                class="action_btn btn_small_two">Buy More Template <i class="arrow_right"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="doc_documentation_area onepage_doc_area" id="sticky_doc">
      <div class="overlay_bg"></div>
      <div class="container-fluid pl-60 pr-60">
        <div class="row doc-container">
          <div class="col-lg-2 doc_mobile_menu doc-sidebar display_none">
            <!-- Start Asid area  -->
            <aside class="doc_left_sidebarlist">
              <h3 class="nav_title">Doc NAVIGATION</h3>
              <div class="scroll">
                <ul class="list-unstyled nav-sidebar doc-nav">
                  <li class="nav-item">
                    <a href="#getting_started" class="nav-link"><img src="img/onepage-icon/smiles-icon.png"
                        alt="" />Getting Started</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#requirements" class="nav-link">Requirements</a>
                      </li>
                      <li class="nav-item">
                        <a href="#whats_included" class="nav-link">What's Included</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#React_installation" class="nav-link"><img src="img/side-nav/cmm4.png" alt="tunis" />React
                      Installation</a>
                  </li>

                  <li class="nav-item">
                    <a href="#basic_site_setting" class="nav-link"><img src="img/side-nav/rc12.png" alt="tunis" />Basic
                      Site Setting</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#site_title" class="nav-link">Change Site Title
                        </a>
                      </li>
                      <li class="nav-item">
                        <a href="#favicon" class="nav-link">Change Favicon</a>
                      </li>
                      <li class="nav-item">
                        <a href="#theme-color" class="nav-link">Template Color</a>
                      </li>
                      <li class="nav-item">
                        <a href="#default-home" class="nav-link">Set Default HomePage</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#template_options" class="nav-link"><img src="img/side-nav/gear.png" alt="tunis" />Template
                      Options</a>
                    <ul class="list-unstyled dropdown_nav">
                      <li class="nav-item">
                        <a href="#header" class="nav-link">Menu</a>
                      </li>
                      <li class="nav-item">
                        <a href="#hero" class="nav-link">Hero Section</a>
                      </li>
                      <li class="nav-item">
                        <a href="#social_networks" class="nav-link">Social Networks</a>
                      </li>
                      <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                      </li>
                      <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                      </li>

                      <li class="nav-item">
                        <a href="#contact" class="nav-link">
                          Contact & Address</a>
                      </li>

                      <li class="nav-item">
                        <a href="#blog" class="nav-link">Blog</a>
                      </li>
                    </ul>
                    <span class="icon">
                      <i class="icon_plus"></i>
                      <i class="icon_minus-06"></i>
                    </span>
                  </li>
                  <li class="nav-item">
                    <a href="#change-log" class="nav-link"><img src="img/side-nav/document2.png" alt="tunis" />Change
                      Log</a>
                  </li>
                </ul>
              </div>
            </aside>
            <!-- End Asid area  -->
          </div>
          <div class="col-lg-8 col-md-8">
            <div class="documentation_info" id="post">
              <article class="pt-0 documentation_body doc-section" id="getting_started">
                <div class="shortcode_title">
                  <h1>Getting Started</h1>
                  <p>
                    Welcome to
                    <strong>Tunis - Personal Portfolio React Template</strong>
                    We would like to thank you for choosing our template -
                    <strong>Tunis</strong>.
                  </p>
                  <p>
                    It’s built with <strong>React js.</strong> It’s fully
                    responsive and looks well. It is a modern design and
                    high-speed performance React template. You can use it for
                    Personal Portfolio Landing, Minimal Portfolio, Freelancer
                    Portfolio, Designer Portfolio.
                  </p>
                </div>
                <div class="shortcode_title" id="requirements">
                  <h2>Requirements</h2>
                  <p>
                    There are system requirements in order to install and
                    setup this template and its components properly. Make sure
                    that you are running the <strong>node.js </strong> &
                    <strong>npm install</strong>.
                  </p>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Recommended node and npm
                </h3>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            <a href="https://nodejs.org/en/" target="_blank">node install for your pc</a>
                            npm install
                        </code>
                    </pre>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Install Npm Packages
                </h3>
                <p>
                  <strong>NPM</strong> : You must have to
                  <strong>npm install</strong> packages. You can do this by
                  running <strong>npm install</strong> from the root of your
                  project to install all the necessary dependencies.
                </p>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            npm install
                        </code>
                    </pre>
                </div>
                <h3 class="c_head load-order-2" id="php-configuration-limits">
                  Development server
                </h3>
                <p>
                  Run npm run start for a dev server. Navigate to
                  http://localhost:3000/ . The app will automatically reload
                  if you change any of the source files.
                </p>
                <div class="code_item">
                  <pre class="snippet">
                        <code class="language-html" data-lang="html">
                            npm run start
                        </code>
                    </pre>
                </div>
                <div class="shortcode_title" id="whats_included">
                  <h2>What's Included</h2>
                  <p>
                    After purchasing tunis template on themeforest.net with
                    your envato account, go to your download page. You can
                    choose to download tunis template only (Installable React
                    template) or the entire tunis template.After extract the
                    package you will find following this files:
                  </p>
                  <img class="w-100 img-thumbnail" src="img/tunis/included/1.png" alt="whats-included" />
                </div>
                <h3 class="c_head load-order-2" id="template-package">
                  You can get the following items after purchasing our
                  template from themeforest
                </h3>
                <div class="steps-panel">
                  <ul class="ordered-list">
                    <li>
                      <strong>tunis</strong> - An Installable React template
                      zip file. this file you need to upload
                    </li>
                    <li>
                      <strong>License</strong> - This folder contains the
                      terms and conditions of the license.
                    </li>
                    <li>
                      <strong>Documentation</strong> - This folder contains
                      what you are reading now :)
                    </li>
                  </ul>
                </div>
              </article>
              <article class="documentation_body doc-section" id="React_installation">
                <div class="shortcode_title">
                  <h2>React Installation</h2>
                  <p>
                    Please follow the instructions in the video to see how you
                    can install React on your hosting:
                  </p>
                </div>
                <div class="steps-panel">
                  <ol class="ordered-list">
                    <li>
                      <strong>For local host</strong> -
                      <ol class="ordered-list">
                        <li>Open you command prompt</li>
                        <li>npm install</li>
                        <li>npm run start</li>
                      </ol>
                    </li>
                  </ol>
                </div>
              </article>
              <article class="documentation_body doc-section" id="basic_site_setting">
                <div class="shortcode_title" id="site_title">
                  <h2 class="load-order-2">Change Site Title</h2>
                  <p>
                    To change your Site title and Favicon open the tunis in
                    your editor and go to the location by following screenshot
                    which are given bellow.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_step">public</span>
                      </li>
                    </ol>
                  </div>

                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/basic-setting/favicon.png"
                      alt="go to Appearance -> Import Demo Data" />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your Site
                      Title
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="favicon">
                  <h2 class="load-order-2">Change Favicon</h2>
                  <p>To change your Site Favicon by following screenshot</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">public</span><span
                            class="direction_step">img</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/basic-setting/title-and-favicon.png"
                      alt="go to Appearance -> Import Demo Data" />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your
                      Favicon
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="theme-color">
                  <h2 class="load-order-2">Change Template Color</h2>
                  <p>To change your Site Primary Color by following screenshot</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">assetes</span><span
                            class="direction_step">scss</span><span class="direction_step">_style.scss</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/basic-setting/color.png"
                      alt="go to Appearance -> Import Demo Data" />
                    <figcaption class="text-center">
                      By folllowing this screenshot you can change your
                      Primary Color
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="default-home">
                  <h2 class="load-order-2">How to Set Default HomePage</h2>
                  <p>To change your Default HomePage</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        You can follow this video link
                        <span class="direction_steps"><a class="link-hover" class="direction_step"
                            href="https://youtu.be/QXZjWm3aaC4" target="_blank">How to
                            Setup Default Homepage</a></span>
                      </li>
                    </ol>
                  </div>

                </div>
              </article>

              <article class="documentation_body doc-section" id="template_options">
                <div class="shortcode_title" id="header">
                  <h2 class="load-order-2" id="header_title">Menu</h2>
                  <p>
                    To change Menu content by following this screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">views</span><span class="direction_step">all-home-version</span><span
                            class="direction_step">HomeDark.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/header.png"
                      alt="Change Profile Image" />
                    <figcaption class="text-center">
                      Change Menu Content following the screenshot
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="hero">
                  <h2 class="load-order-2" id="hero_title">Hero Section</h2>
                  <p>
                    To change Hero Section content by following this
                    screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">slider</span><span
                            class="direction_step">Hero.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/slider.png"
                      alt="Change Profile Image" />
                    <figcaption class="text-center">
                      Change Hero Section Content
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="social_networks">
                  <h2 class="load-order-2">Social Networks</h2>
                  <p>Pul your social profile link here.</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">Social.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/social_profile_1.png"
                      alt="Add your link here" />
                    <figcaption class="text-center">
                      To change your Hero Content Social
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="about">
                  <h2 class="load-order-2">About</h2>
                  <p>
                    To change about page image and content by following this
                    screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">about</span><span
                            class="direction_step">About.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/about/personal-info.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      Change Personal Info Content following the screenshot
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/about/achievements.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      Change Achievements Content following the screenshot
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/about/skills.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      Change Skills Content following the screenshot
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/about/experience.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      Change Experience Content following the screenshot
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/about/education.png" alt="Add your link here" />
                    <figcaption class="text-center">
                      Change Education Content following the screenshot
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="portfolio">
                  <h2 class="load-order-2" id="portfolio_page_title">
                    Portfolio
                  </h2>
                  <p>To customize portfolio page. Please follow the steps:</p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">component</span><span class="direction_step">portfolio</span><span
                            class="direction_step">Portfolio.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/portfolio/1.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Portfolio Page Content Customization follow the
                      screenshot
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/portfolio/popup/1.png"
                      alt="Portfolio Single Page Setting 1" />
                    <figcaption class="text-center">
                      Portfolio Details Popup Content Customization follow the
                      screenshot
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="contact">
                  <h2 class="load-order-2" id="blog_archive_title">
                    How to send mail throught contact form
                  </h2>
                  <p>
                    Send email from React without backend (
                    <a href="https://www.emailjs.com/docs/examples/reactjs/" target="_blank"><strong>Email js Official
                        Website</strong></a>) and follow bellow screenshot
                    here and also follow this
                    video (
                    <a href="https://youtu.be/t1_kviNJsy4" target="_blank"
                      data-ytdl-video-id="t1_kviNJsy4"><strong>Youtube</strong></a><span
                      title="Download using YouTube Downloader by Addoncrop" class="ytdl-handle-btn"></span>)
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span
                            class="direction_step">Contact.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/contact-form.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Contact Form Information
                    </figcaption>
                  </figure>

                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        Change Address Conent the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span
                            class="direction_step">Address.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/address.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Your Adreess follow this
                    </figcaption>
                  </figure>
                </div>

                <div class="shortcode_title" id="blog">
                  <h2 class="load-order-2" id="blog_archive_title">Blog</h2>
                  <p>
                    To change Blog Content and setting you can change by
                    following this screenshot here.
                  </p>
                  <div class="steps-panel">
                    <ol class="ordered-list">
                      <li>
                        From the template options go to
                        <span class="direction_steps"><span class="direction_step">src </span><span
                            class="direction_step">components</span><span class="direction_step">blog</span><span
                            class="direction_step">Blog.jsx</span></span>
                      </li>
                    </ol>
                  </div>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/blog_archive.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change all home page Blog Content
                    </figcaption>
                  </figure>
                  <figure>
                    <img class="w-100 img-thumbnail" src="img/tunis/theme-options/blog-popup.png"
                      alt="Change Blog Archive Setting" />
                    <figcaption class="text-center">
                      Change Blog Popup Content from this
                    </figcaption>
                  </figure>
                </div>
              </article>
              <article class="documentation_body doc-section" id="change-log">
                <div class="shortcode_title">
                  <h2 class="load-order-2" id="changelog_title">
                    Change Log
                  </h2>
                  <p>
                    <strong><a target="_blank" href="https://themeforest.net/user/ib-themes">Ib-Themes Team</a></strong>
                    never stops Improving, bug fixes, and improvements. See
                    What's New. We recommend you to read the changelog for
                    every update.
                  </p>
                </div>
                <div class="changelog_inner">
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>01 October 2024</h6>
                        <p>Hot Release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">2.1.1</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Dark & Light Switcher Fixed<br />
                          2) RTL Version Released <br>
                          3) Responsive Issue Fixed <br>
                          4) Documentation Updated <br>
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>17 June 2022</h6>
                        <p>Hot Release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">2.0.0</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Template Upgrated into React v18 (Latest)<br />
                          2) React Router Dom Upgrated into v6.3 (Latest) <br>
                          3) All Core Module Upgrated itno Latest Version <br>
                          4) Blog Module Now API Ready and Dynamic <br>
                          5) Portfolio Module Now API Ready and Dynamic <br>
                          6) Rewrite Documentation
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>23 April 2022</h6>
                        <p>Next Release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.1.1</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p>
                          <span class="new">New Added</span>1) Filterable
                          Portfolio Added<br />
                          2) Documentation Updated
                        </p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                  <div class="row changelog_info" id="v100">
                    <div class="col-lg-3 changelog_date">
                      <div class="c_date">
                        <h6>26 October 2021</h6>
                        <p>Init Release</p>
                      </div>
                    </div>
                    <div class="col-lg-2">
                      <div class="version_info">
                        <div class="c_version">1.0.0</div>
                        <div class="line bottom_half"></div>
                      </div>
                    </div>
                    <div class="col-lg-7">
                      <div class="changelog_content">
                        <p><span class="new">New</span>1) Template Release</p>
                      </div>
                    </div>
                  </div>
                  <!-- End .row -->
                </div>
                <div class="border_bottom"></div>
                <div class="row feedback_link">
                  <div class="col-lg-6">
                    <h6>
                      <i class="icon_mail_alt"></i>Support?
                      <a href="mailto:ibthemes21@gmail.com">ibthemes21@gmail.com</a>
                    </h6>
                  </div>
                  <div class="col-lg-6">
                    <p>
                      If you like our product.
                      <a href="https://themeforest.net/downloads" target="_blank" class="h_btn">Please Rate Us</a>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="col-lg-2 col-md-4 doc_right_mobile_menu">
            <div class="open_icon" id="right">
              <i class="arrow_carrot-left"></i>
              <i class="arrow_carrot-right"></i>
            </div>
            <div class="doc_rightsidebar">
              <div class="d-flex justify-content-between align-items-center">
                <div id="rvfs-controllers" class="fontsize-controllers group"></div>
                <a href="javascript:window.print()" class="print"><i class="icon_printer"></i></a>
              </div>
              <div class="doc_switch">
                <label for="something" class="tab-btn tab-btns"><i class="icon_lightbulb_alt"></i></label>
                <input type="checkbox" name="something" id="something" class="tab_switcher" />
                <label for="something" class="tab-btn"><i class="far fa-moon"></i></label>
              </div>
              <div class="hire-us">
                <p class="explanation hire expn-left">
                  If you need the template customization or custom development
                  services please contact us. <br /><br /><a href="mailto:mail%20to:ibthemes21@gmail.com,com"
                    title="ibthemes21@gmail.com" class="action_btn btn_small">Email Us<i class="arrow_right"></i></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="simple_footer">
      <img class="leaf_right" src="img/home_one/leaf_footter.png" alt="tunis" />
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p>
              © 2021 All Rights Reserved by
              <a target="_blank" href="https://themeforest.net/user/ib-themes">ib-themes</a>
            </p>
          </div>
          <div class="text-right col-lg-6">
            <ul class="list-unstyled f_social_icon">
              <li>
                <a target="_blank" href="https://youtu.be/Qy2shSAwFKg"><i class="social_youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="assets/bootstrap/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap-select.min.js"></script>
  <script src="js/parallaxie.js"></script>
  <script src="js/TweenMax.min.js"></script>
  <script src="js/anchor.js"></script>
  <script src="assets/wow/wow.min.js"></script>
  <script src="assets/prism/prism.js"></script>
  <script src="assets/niceselectpicker/jquery.nice-select.min.js"></script>
  <script src="assets/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/magnify-pop/jquery.magnific-popup.min.js"></script>
  <script src="assets/tooltipster/js/tooltipster.bundle.min.js"></script>
  <script src="assets/font-size/js/rv-jquery-fontsize-2.0.3.js"></script>
  <script src="assets/video/video.min.js"></script>
  <script src="assets/video/wistia.js"></script>
  <script src="js/onpage-menu.js"></script>
  <script src="js/main.js"></script>
</body>

</html>